{
  "SmartPgp": {
    "Port": 5555,
    "AllowedOrigin": "https://localhost",
    "CertificatePath": "certs/localhost.pfx",
    "CertificatePassword": "change-me",
    "SignerId": "" // optional fingerprint or email for signing; leave empty to encrypt-only
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
